# test1

./: pom.xml
src/main/java/com/ssm_zh/controller/: CustomerController.java
src/main/java/com/ssm_zh/dao/: CustomerDao.java
src/main/java/com/ssm_zh/domain/: Customer.java
src/main/java/com/ssm_zh/service/: CustomerService.java
src/main/java/com/ssm_zh/service/impl/: CustomerServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: login.jsp  show.jsp  web.xml
